<?php
return array(
	'DATABASE_HOST'		=> 'localhost',
	'DATABASE_USER'		=> 'mobstar',
	'DATABASE_PASSWORD'	=> 'mobstar',
	'DATABASE_DATABASE'		=> 'mobstar',
    'PATH'				=> '/var/www/api-beta/',
	'URL'				=> 'api2.mobstar.com',
	'DEBUG'				=> true,
	'bucket' => 'mobstar-test-local',
	'DUMP_REQUESTS' => true, // @fixme not work in unit test !!
);
