<?php
return array(
	'DATABASE_HOST'		=> 'localhost',
	'DATABASE_USER'		=> 'mobstar',
	'DATABASE_PASSWORD'	=> 'mobstar',
	'DATABASE_DATABASE'		=> 'mobstar',
  'PATH'				=> 'd:\\prg\\mobstar\\www\\api\\',
  'TMP'				=> 'd:\\prg\\mobstar\\www\\api\\temp\\',
	'URL'				=> 'localhost:1080',
	'URL_ADMIN'				=> '',
	'DEBUG'				=> true,
	'bucket' => 'mobstar-test-local',
	'DUMP_REQUESTS' => true, // @fixme not work in unit test !!
	'BIN_FFMPEG' => 'd:\\bin\\ffmpeg-20150814-git-affbecb-win32-static\\bin\\ffmpeg.exe',
	'BIN_FFPROBE' => 'd:\\bin\\ffmpeg-20150814-git-affbecb-win32-static\\bin\\ffprobe.exe',
	'MAX_MEDIA_DURATION_FOR_HOME_FEED' => 30,
	'DISABLE_SNS' => true,
);
