<?php
return array(
	'DATABASE_HOST'		=> 'mobstar-production.cyz3qf3vz9qw.eu-west-1.rds.amazonaws.com',
    'DATABASE_PASSWORD'	=> 'd0wnund3r',
    'PATH'				=> '/var/www/api/',
    'URL'				=> 'api.mobstar.com',
	'DEBUG'				=> false
);
