<?php
return array(
	'DATABASE_HOST'		=> 'mobstar-production.cyz3qf3vz9qw.eu-west-1.rds.amazonaws.com',
	'DATABASE_USER' => 'root',
    'DATABASE_PASSWORD'	=> 'd0wnund3r',
    'DATABASE_DATABASE' => 'dotIdol',
    'PATH'				=> '/var/www/api/',
    'TMP'				=> '/tmp/',
    'URL'				=> 'api.mobstar.com',
	'DEBUG'				=> true,
    'bucket' => 'mobstar-1',
    'DUMP_REQUESTS' => false,
);
